<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conmebol</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        *
        {
            font-family: Ubuntu;
            margin: 0;
            padding: 0;
            
        }
        body{
            background-image: linear-gradient(to right,#002C59 ,#004D9E);
        }
        
        .header {
            display: flex;
            min-height: 80px;
            background-image: linear-gradient(to right,#002C59 ,#004D9E);
            padding-left: 12PX;
            align-items: center;
            position:relative;
            z-index: 2;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .menu > li {
            position: relative;
        }

        .menu > li > a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        .menu > li > a:hover {
            background-color: #ffffff;
            color: #000000;
        }

        .submenu .dropdown {
            display: none;
            position: absolute;
            background-color: #ffffff;
            top: 100%;
            left: 0;
            list-style: none;
            padding-top: 0;
            margin: 0;
        }

        .submenu .dropdown li {
            width: 200px;
        }

        .submenu .dropdown li a {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
        }

        .submenu .dropdown li a:hover {
            background-color: #444;
        }

        .submenu:hover .dropdown {
            display: block;
        }
        hr {
            height: 3px;
            width: 100%;
            background-image: linear-gradient(to right,#AAAAAA,#ffffff);
            border: 0;
            position:sticky;
            top: 75px;
        }


    </style>
</head>
<body>
    <div class="header">
        <nav>
            <ul class="menu">
                
                <li class="submenu">
                    <a href="#">Servicios dsdsdsd</a>
                    <ul class="dropdown">
                        <li><a href="#">Servicio 1</a></li>
                        <li><a href="#">Servicio 2</a></li>
                        <li><a href="#">Servicio 3</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="#">Servicios</a>
                    <ul class="dropdown">
                        <li><a href="#">Servicio 1</a></li>
                        <li><a href="#">Servicio 2</a></li>
                        <li><a href="#">Servicio 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <hr>
</body>
</html>